server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name localhost www.localhost;

	error_log /var/www/error.log warn;

	ssl on;
	ssl_certificate /etc/nginx/ss1/localhost.pem;
	ssl_certificate_key /etc/nginx/ss1/localhost-key.pem;
	ssl_protocols	TLSv1.2 TLSv1.3;

	# If they come here using HTTP, bounce them to the correct scheme
	error_page 497 https://$server_name:$server_port$request_uri;

	root /var/www/wordpress;
	index indec.php;

	location / {
		try_files $uri $uri/ =404;
	}

}
